JsTeal: TxnArray
Module: ast/Txn
Class TxnArray
Represents a transaction array field.
Hierarchy
TealArray<TxnaExpr>
TxnArray
Index
Constructors
constructor
Properties
accessField
lengthField
txnObject
Methods
getItem
length
Constructors
constructor
new TxnArray(txnObject: TxnObject, accessField: TxnField, lengthField: TxnField): TxnArray
Overrides TealArray.constructor
Parameters
txnObject: TxnObject
accessField: TxnField
lengthField: TxnField
Returns TxnArray
Properties
accessField
accessField: TxnField
lengthField
lengthField: TxnField
txnObject
txnObject: TxnObject
Methods
getItem
getItem(index: number): TxnaExpr
Overrides TealArray.getItem
Parameters
index: number
Returns TxnaExpr
length
length(): Expr
Overrides TealArray.length
Returns Expr
