jsteal: TxnObject
Module: ast/Txn
Class TxnObject
Represents a transaction and its fields.
Hierarchy
TxnObject
Index
Constructors
constructor
Properties
txnType
txnaType
Accessors
accounts
applicationArgs
applications
assets
Methods
amount
applicationId
approvalProgram
assetAmount
assetCloseTo
assetReceiver
assetSender
clearStateProgram
closeRemainderTo
configAsset
configAssetClawback
configAssetDecimals
configAssetDefaultFrozen
configAssetFreeze
configAssetManager
configAssetMetadataHash
configAssetName
configAssetReserve
configAssetTotal
configAssetUnitName
configAssetUrl
fee
firstValid
freezeAsset
freezeAssetAccount
freezeAssetFrozen
globalNumByteSlices
globalNumUints
groupIndex
lastValid
lease
localNumByteSlices
localNumUints
note
onCompletion
receiver
rekeyTo
selectionPk
sender
txId
type
typeEnum
voteFirst
voteKeyDilution
voteLast
votePk
xferAsset
Constructors
constructor
new TxnObject(txnType: (txnField: TxnField) => TxnExpr, txnaType: (txnField: TxnField, index: number) => TxnaExpr): TxnObject
Parameters
txnType: (txnField: TxnField) => TxnExpr
(txnField: TxnField): TxnExpr
Parameters
txnField: TxnField
Returns TxnExpr
txnaType: (txnField: TxnField, index: number) => TxnaExpr
(txnField: TxnField, index: number): TxnaExpr
Parameters
txnField: TxnField
index: number
Returns TxnaExpr
Returns TxnObject
Properties
txnType
txnType: (txnField: TxnField) => TxnExpr
Type declaration
(txnField: TxnField): TxnExpr
Parameters
txnField: TxnField
Returns TxnExpr
txnaType
txnaType: (txnField: TxnField, index: number) => TxnaExpr
Type declaration
(txnField: TxnField, index: number): TxnaExpr
Parameters
txnField: TxnField
index: number
Returns TxnaExpr
Accessors
accounts
get accounts(): TxnArray
The accounts array in an ApplicationCall transaction.
Returns TxnArray
applicationArgs
get applicationArgs(): TxnArray
Application call arguments array.
Returns TxnArray
applications
get applications(): TxnArray
The applications array in an ApplicationCall transaction.
Requires TEAL version 3 or higher.
Returns TxnArray
assets
get assets(): TxnArray
The foreign asset array in an ApplicationCall transaction.
Requires TEAL version 3 or higher.
Returns TxnArray
Methods
amount
amount(): TxnExpr
Get the amount of the transaction in micro Algos.
Only set when :any:type_enum() is :any:TxnType.Payment.
For more information, see https://developer.algorand.org/docs/reference/transactions/#amount
Returns TxnExpr
applicationId
applicationId(): TxnExpr
Get the application ID from the ApplicationCall portion of the current transaction.
Only set when :any:type_enum() is :any:TxnType.ApplicationCall.
Returns TxnExpr
approvalProgram
approvalProgram(): TxnExpr
Get the approval program.
Only set when :any:type_enum() is :any:TxnType.ApplicationCall.
Returns TxnExpr
assetAmount
assetAmount(): TxnExpr
Get the amount of the asset being transferred, measured in the asset's units.
Only set when :any:type_enum() is :any:TxnType.AssetTransfer.
For more information, see https://developer.algorand.org/docs/reference/transactions/#assetamount
Returns TxnExpr
assetCloseTo
assetCloseTo(): TxnExpr
Get the closeout address of the asset transfer.
Only set when :any:type_enum() is :any:TxnType.AssetTransfer.
For more information, see https://developer.algorand.org/docs/reference/transactions/#assetcloseto
Returns TxnExpr
assetReceiver
assetReceiver(): TxnExpr
Get the recipient of the asset transfer.
Only set when :any:type_enum() is :any:TxnType.AssetTransfer.
For more information, see https://developer.algorand.org/docs/reference/transactions/#assetreceiver
Returns TxnExpr
assetSender
assetSender(): TxnExpr
Get the 32 byte address of the subject of clawback.
Only set when :any:type_enum() is :any:TxnType.AssetTransfer.
For more information, see https://developer.algorand.org/docs/reference/transactions/#assetsender
Returns TxnExpr
clearStateProgram
clearStateProgram(): TxnExpr
Get the clear state program.
Only set when :any:type_enum() is :any:TxnType.ApplicationCall.
Returns TxnExpr
closeRemainderTo
closeRemainderTo(): TxnExpr
Get the 32 byte address of the CloseRemainderTo field.
Only set when :any:type_enum() is :any:TxnType.Payment.
For more information, see https://developer.algorand.org/docs/reference/transactions/#closeremainderto
Returns TxnExpr
configAsset
configAsset(): TxnExpr
Get the asset ID in asset config transaction.
Only set when :any:type_enum() is :any:TxnType.AssetConfig.
For more information, see https://developer.algorand.org/docs/reference/transactions/#configasset
Returns TxnExpr
configAssetClawback
configAssetClawback(): TxnExpr
Get the 32 byte asset clawback address.
Only set when :any:type_enum() is :any:TxnType.AssetConfig.
For more information, see https://developer.algorand.org/docs/reference/transactions/#clawbackaddr
Returns TxnExpr
configAssetDecimals
configAssetDecimals(): TxnExpr
Get the number of digits to display after the decimal place when displaying the asset.
Only set when :any:type_enum() is :any:TxnType.AssetConfig.
For more information, see https://developer.algorand.org/docs/reference/transactions/#decimals
Returns TxnExpr
configAssetDefaultFrozen
configAssetDefaultFrozen(): TxnExpr
Check if the asset's slots are frozen by default or not.
Only set when :any:type_enum() is :any:TxnType.AssetConfig.
For more information, see https://developer.algorand.org/docs/reference/transactions/#defaultfrozen
Returns TxnExpr
configAssetFreeze
configAssetFreeze(): TxnExpr
Get the 32 byte asset freeze address.
Only set when :any:type_enum() is :any:TxnType.AssetConfig.
For more information, see https://developer.algorand.org/docs/reference/transactions/#freezeaddr
Returns TxnExpr
configAssetManager
configAssetManager(): TxnExpr
Get the 32 byte asset manager address.
Only set when :any:type_enum() is :any:TxnType.AssetConfig.
For more information, see https://developer.algorand.org/docs/reference/transactions/#manageraddr
Returns TxnExpr
configAssetMetadataHash
configAssetMetadataHash(): TxnExpr
Get the 32 byte commitment to some unspecified asset metdata.
Only set when :any:type_enum() is :any:TxnType.AssetConfig.
For more information, see https://developer.algorand.org/docs/reference/transactions/#metadatahash
Returns TxnExpr
configAssetName
configAssetName(): TxnExpr
Get the asset name.
Only set when :any:type_enum() is :any:TxnType.AssetConfig.
For more information, see https://developer.algorand.org/docs/reference/transactions/#assetname
Returns TxnExpr
configAssetReserve
configAssetReserve(): TxnExpr
Get the 32 byte asset reserve address.
Only set when :any:type_enum() is :any:TxnType.AssetConfig.
For more information, see https://developer.algorand.org/docs/reference/transactions/#reserveaddr
Returns TxnExpr
configAssetTotal
configAssetTotal(): TxnExpr
Get the total number of units of this asset created.
Only set when :any:type_enum() is :any:TxnType.AssetConfig.
For more information, see https://developer.algorand.org/docs/reference/transactions/#total
Returns TxnExpr
configAssetUnitName
configAssetUnitName(): TxnExpr
Get the unit name of the asset.
Only set when :any:type_enum() is :any:TxnType.AssetConfig.
For more information, see https://developer.algorand.org/docs/reference/transactions/#unitname
Returns TxnExpr
configAssetUrl
configAssetUrl(): TxnExpr
Get the asset URL.
Only set when :any:type_enum() is :any:TxnType.AssetConfig.
For more information, see https://developer.algorand.org/docs/reference/transactions/#url
Returns TxnExpr
fee
fee(): TxnExpr
Get the transaction fee in micro Algos.
For more information, see https://developer.algorand.org/docs/reference/transactions/#fee
Returns TxnExpr
firstValid
firstValid(): TxnExpr
Get the first valid round number.
For more information, see https://developer.algorand.org/docs/reference/transactions/#firstvalid
Returns TxnExpr
freezeAsset
freezeAsset(): TxnExpr
Get the asset ID being frozen or un-frozen.
Only set when :any:type_enum() is :any:TxnType.AssetFreeze.
For more information, see https://developer.algorand.org/docs/reference/transactions/#freezeasset
Returns TxnExpr
freezeAssetAccount
freezeAssetAccount(): TxnExpr
Get the 32 byte address of the account whose asset slot is being frozen or un-frozen.
Only set when :any:type_enum() is :any:TxnType.AssetFreeze.
For more information, see https://developer.algorand.org/docs/reference/transactions/#freezeaccount
Returns TxnExpr
freezeAssetFrozen
freezeAssetFrozen(): TxnExpr
Get the new frozen value for the asset.
Only set when :any:type_enum() is :any:TxnType.AssetFreeze.
For more information, see https://developer.algorand.org/docs/reference/transactions/#assetfrozen
Returns TxnExpr
globalNumByteSlices
globalNumByteSlices(): TxnExpr
Get the schema count of global state byte slices in an application creation call.
Only set when :any:type_enum() is :any:TxnType.ApplicationCall and this is an app creation call.
Requires TEAL version 3 or higher.
Returns TxnExpr
globalNumUints
globalNumUints(): TxnExpr
Get the schema count of global state integers in an application creation call.
Only set when :any:type_enum() is :any:TxnType.ApplicationCall and this is an app creation call.
Requires TEAL version 3 or higher.
Returns TxnExpr
groupIndex
groupIndex(): TxnExpr
Get the position of the transaction within the atomic transaction group.
A stand-alone transaction is implictly element 0 in a group of 1.
For more information, see https://developer.algorand.org/docs/reference/transactions/#group
Returns TxnExpr
lastValid
lastValid(): TxnExpr
Get the last valid round number.
For more information, see https://developer.algorand.org/docs/reference/transactions/#lastvalid
Returns TxnExpr
lease
lease(): TxnExpr
Get the transaction lease.
For more information, see https://developer.algorand.org/docs/reference/transactions/#lease
Returns TxnExpr
localNumByteSlices
localNumByteSlices(): TxnExpr
Get the schema count of local state byte slices in an application creation call.
Only set when :any:type_enum() is :any:TxnType.ApplicationCall and this is an app creation call.
Requires TEAL version 3 or higher.
Returns TxnExpr
localNumUints
localNumUints(): TxnExpr
Get the schema count of local state integers in an application creation call.
Only set when :any:type_enum() is :any:TxnType.ApplicationCall and this is an app creation call.
Requires TEAL version 3 or higher.
Returns TxnExpr
note
note(): TxnExpr
Get the transaction note.
For more information, see https://developer.algorand.org/docs/reference/transactions/#note
Returns TxnExpr
onCompletion
onCompletion(): TxnExpr
Get the on completion action from the ApplicationCall portion of the transaction.
Only set when :any:type_enum() is :any:TxnType.ApplicationCall.
Returns TxnExpr
receiver
receiver(): TxnExpr
Get the 32 byte address of the receiver.
Only set when :any:type_enum() is :any:TxnType.Payment.
For more information, see https://developer.algorand.org/docs/reference/transactions/#receiver
Returns TxnExpr
rekeyTo
rekeyTo(): TxnExpr
Get the sender's new 32 byte AuthAddr.
For more information, see https://developer.algorand.org/docs/reference/transactions/#rekeyto
Returns TxnExpr
selectionPk
selectionPk(): TxnExpr
Get the VRF public key.
Only set when :any:type_enum() is :any:TxnType.KeyRegistration.
For more information, see https://developer.algorand.org/docs/reference/transactions/#selectionpk
Returns TxnExpr
sender
sender(): TxnExpr
Get the 32 byte address of the sender.
For more information, see https://developer.algorand.org/docs/reference/transactions/#sender
Returns TxnExpr
txId
txId(): TxnExpr
Get the 32 byte computed ID for the transaction.
Returns TxnExpr
type
type(): TxnExpr
Get the type of this transaction as a byte string.
In most cases it is preferable to use :any:type_enum() instead.
For more information, see https://developer.algorand.org/docs/reference/transactions/#type
Returns TxnExpr
typeEnum
typeEnum(): TxnExpr
Get the type of this transaction.
See :any:TxnType for possible values.
Returns TxnExpr
voteFirst
voteFirst(): TxnExpr
Get the first round that the participation key is valid.
Only set when :any:type_enum() is :any:TxnType.KeyRegistration.
For more information, see https://developer.algorand.org/docs/reference/transactions/#votefirst
Returns TxnExpr
voteKeyDilution
voteKeyDilution(): TxnExpr
Get the dilution for the 2-level participation key.
Only set when :any:type_enum() is :any:TxnType.KeyRegistration.
For more information, see https://developer.algorand.org/docs/reference/transactions/#votekeydilution
Returns TxnExpr
voteLast
voteLast(): TxnExpr
Get the last round that the participation key is valid.
Only set when :any:type_enum() is :any:TxnType.KeyRegistration.
For more information, see https://developer.algorand.org/docs/reference/transactions/#votelast
Returns TxnExpr
votePk
votePk(): TxnExpr
Get the root participation public key.
Only set when :any:type_enum() is :any:TxnType.KeyRegistration.
For more information, see https://developer.algorand.org/docs/reference/transactions/#votepk
Returns TxnExpr
xferAsset
xferAsset(): TxnExpr
Get the ID of the asset being transferred.
Only set when :any:type_enum() is :any:TxnType.AssetTransfer.
For more information, see https://developer.algorand.org/docs/reference/transactions/#xferasset
Returns TxnExpr
