JsTeal: AssetParam
Module: ast/Asset
Class AssetParam
Hierarchy
AssetParam
Index
Constructors
constructor
Methods
assetName
clawback
decimals
defaultFrozen
freeze
manager
metadataHash
reserve
total
unitName
url
Constructors
constructor
new AssetParam(): AssetParam
Returns AssetParam
Methods
Static assetName
assetName(asset: Expr): MaybeValue
Get the name of an asset.
Parameters
asset: Expr
An index into Txn.ForeignAssets that corresponds to the asset to check. Must evaluate to uint64.
Returns MaybeValue
Static clawback
clawback(asset: Expr): MaybeValue
Get the clawback address for an asset.
Parameters
asset: Expr
An index into Txn.ForeignAssets that corresponds to the asset to check. Must evaluate to uint64.
Returns MaybeValue
Static decimals
decimals(asset: Expr): MaybeValue
Get the number of decimals for an asset.
Parameters
asset: Expr
An index into Txn.ForeignAssets that corresponds to the asset to check. Must evaluate to uint64.
Returns MaybeValue
Static defaultFrozen
defaultFrozen(asset: Expr): MaybeValue
Check if an asset is frozen by default.
Parameters
asset: Expr
An index into Txn.ForeignAssets that corresponds to the asset to check. Must evaluate to uint64.
Returns MaybeValue
Static freeze
freeze(asset: Expr): MaybeValue
Get the freeze address for an asset.
Parameters
asset: Expr
An index into Txn.ForeignAssets that corresponds to the asset to check. Must evaluate to uint64.
Returns MaybeValue
Static manager
manager(asset: Expr): MaybeValue
Get the manager address for an asset.
Parameters
asset: Expr
An index into Txn.ForeignAssets that corresponds to the asset to check. Must evaluate to uint64.
Returns MaybeValue
Static metadataHash
metadataHash(asset: Expr): MaybeValue
Get the arbitrary commitment for an asset.
Parameters
asset: Expr
An index into Txn.ForeignAssets that corresponds to the asset to check. Must evaluate to uint64.
Returns MaybeValue
Static reserve
reserve(asset: Expr): MaybeValue
Get the reserve address for an asset.
Parameters
asset: Expr
An index into Txn.ForeignAssets that corresponds to the asset to check. Must evaluate to uint64.
Returns MaybeValue
Static total
total(asset: Expr): MaybeValue
Get the total number of units of an asset.
Parameters
asset: Expr
An index into Txn.ForeignAssets that corresponds to the asset to check. Must evaluate to uint64.
Returns MaybeValue
Static unitName
unitName(asset: Expr): MaybeValue
Get the unit name of an asset.
Parameters
asset: Expr
An index into Txn.ForeignAssets that corresponds to the asset to check. Must evaluate to uint64.
Returns MaybeValue
Static url
url(asset: Expr): MaybeValue
Get the URL of an asset.
Parameters
asset: Expr
An index into Txn.ForeignAssets that corresponds to the asset to check. Must evaluate to uint64.
Returns MaybeValue
