jsteal: If
Module: ast/If
Class If
Simple two-way conditional expression.
Hierarchy
Expr
If
Index
Constructors
constructor
Properties
cond
elseBranch
thenBranch
Methods
And
Or
add
and
eq
ge
gt
invert
le
lt
mod
mul
ne
or
sub
teal
toString
truediv
typeOf
xor
Constructors
constructor
new If(cond: Expr, thenBranch: Expr, elseBranch?: Expr): If
Overrides Expr.constructor
Create a new If expression.
When this If expression is executed, the condition will be evaluated, and if it produces a true value, thenBranch will be executed and used as the return value for this expression. Otherwise, elseBranch will be executed and used as the return value, if it is provided.
Parameters
cond: Expr
The condition to check. Must evaluate to uint64.
thenBranch: Expr
Expression to evaluate if the condition is true.
Optional elseBranch: Expr
Expression to evaluate if the condition is false. Must evaluate to the same type as thenBranch, if provided. Defaults to None.
Returns If
Properties
cond
cond: Expr
Optional elseBranch
elseBranch: Expr
thenBranch
thenBranch: Expr
Methods
And
And(other: Expr): Expr
Inherited from Expr.And
Take the logical And of this expression and another one.
This expression must evaluate to uint64.
This is the same as using And() with two arguments.
Parameters
other: Expr
Returns Expr
Or
Or(other: Expr): Expr
Inherited from Expr.Or
Take the logical Or of this expression and another one.
This expression must evaluate to uint64.
This is the same as using Or() with two arguments.
Parameters
other: Expr
Returns Expr
add
add(other: Expr): BinaryExpr
Inherited from Expr.add
Parameters
other: Expr
Returns BinaryExpr
and
and(other: Expr): BinaryExpr
Inherited from Expr.and
Parameters
other: Expr
Returns BinaryExpr
eq
eq(other: Expr): BinaryExpr
Inherited from Expr.eq
Parameters
other: Expr
Returns BinaryExpr
ge
ge(other: Expr): BinaryExpr
Inherited from Expr.ge
Parameters
other: Expr
Returns BinaryExpr
gt
gt(other: Expr): BinaryExpr
Inherited from Expr.gt
Parameters
other: Expr
Returns BinaryExpr
invert
invert(): UnaryExpr
Inherited from Expr.invert
Returns UnaryExpr
le
le(other: Expr): BinaryExpr
Inherited from Expr.le
Parameters
other: Expr
Returns BinaryExpr
lt
lt(other: Expr): BinaryExpr
Inherited from Expr.lt
Parameters
other: Expr
Returns BinaryExpr
mod
mod(other: Expr): BinaryExpr
Inherited from Expr.mod
Parameters
other: Expr
Returns BinaryExpr
mul
mul(other: Expr): BinaryExpr
Inherited from Expr.mul
Parameters
other: Expr
Returns BinaryExpr
ne
ne(other: Expr): BinaryExpr
Inherited from Expr.ne
Parameters
other: Expr
Returns BinaryExpr
or
or(other: Expr): BinaryExpr
Inherited from Expr.or
Parameters
other: Expr
Returns BinaryExpr
sub
sub(other: Expr): BinaryExpr
Inherited from Expr.sub
Parameters
other: Expr
Returns BinaryExpr
teal
teal(options: CompileOptions): CompiledExpr
Overrides Expr.teal
Parameters
options: CompileOptions
Returns CompiledExpr
toString
toString(): string
Returns string
truediv
truediv(other: Expr): BinaryExpr
Inherited from Expr.truediv
Parameters
other: Expr
Returns BinaryExpr
typeOf
typeOf(): TealType
Overrides Expr.typeOf
Returns TealType
xor
xor(other: Expr): BinaryExpr
Inherited from Expr.xor
Parameters
other: Expr
Returns BinaryExpr
