jsteal: Expr
Module: ast/Expr
Class Expr
Abstract base class for PyTeal expressions.
Hierarchy
Expr
Assert
BinaryExpr
Cond
If
LeafExpr
NaryExpr
Nonce
Seq
TernaryExpr
UnaryExpr
ScratchLoad
ScratchStore
ScratchStackStore
Index
Constructors
constructor
Methods
And
Or
add
and
eq
ge
gt
invert
le
lt
mod
mul
ne
or
sub
teal
truediv
typeOf
xor
Constructors
constructor
new Expr(): Expr
Returns Expr
Methods
And
And(other: Expr): Expr
Take the logical And of this expression and another one.
This expression must evaluate to uint64.
This is the same as using And() with two arguments.
Parameters
other: Expr
Returns Expr
Or
Or(other: Expr): Expr
Take the logical Or of this expression and another one.
This expression must evaluate to uint64.
This is the same as using Or() with two arguments.
Parameters
other: Expr
Returns Expr
add
add(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
and
and(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
eq
eq(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
ge
ge(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
gt
gt(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
invert
invert(): UnaryExpr
Returns UnaryExpr
le
le(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
lt
lt(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
mod
mod(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
mul
mul(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
ne
ne(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
or
or(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
sub
sub(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
Abstract teal
teal(options: CompileOptions): CompiledExpr
Parameters
options: CompileOptions
Returns CompiledExpr
truediv
truediv(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
Abstract typeOf
typeOf(): TealType
Returns TealType
xor
xor(other: Expr): BinaryExpr
Parameters
other: Expr
Returns BinaryExpr
