JsTeal: Err
Module: ast/Err
Class Err
Expression that causes the program to immediately fail when executed.
Hierarchy
LeafExpr
Err
Index
Constructors
constructor
Methods
And
Or
add
and
eq
ge
gt
invert
le
lt
mod
mul
ne
or
sub
teal
truediv
typeOf
xor
Constructors
constructor
new Err(): Err
Inherited from LeafExpr.constructor
Returns Err
Methods
And
And(other: Expr): Expr
Inherited from LeafExpr.And
Take the logical And of this expression and another one.
This expression must evaluate to uint64.
This is the same as using And() with two arguments.
Parameters
other: Expr
Returns Expr
Or
Or(other: Expr): Expr
Inherited from LeafExpr.Or
Take the logical Or of this expression and another one.
This expression must evaluate to uint64.
This is the same as using Or() with two arguments.
Parameters
other: Expr
Returns Expr
add
add(other: Expr): BinaryExpr
Inherited from LeafExpr.add
Parameters
other: Expr
Returns BinaryExpr
and
and(other: Expr): BinaryExpr
Inherited from LeafExpr.and
Parameters
other: Expr
Returns BinaryExpr
eq
eq(other: Expr): BinaryExpr
Inherited from LeafExpr.eq
Parameters
other: Expr
Returns BinaryExpr
ge
ge(other: Expr): BinaryExpr
Inherited from LeafExpr.ge
Parameters
other: Expr
Returns BinaryExpr
gt
gt(other: Expr): BinaryExpr
Inherited from LeafExpr.gt
Parameters
other: Expr
Returns BinaryExpr
invert
invert(): UnaryExpr
Inherited from LeafExpr.invert
Returns UnaryExpr
le
le(other: Expr): BinaryExpr
Inherited from LeafExpr.le
Parameters
other: Expr
Returns BinaryExpr
lt
lt(other: Expr): BinaryExpr
Inherited from LeafExpr.lt
Parameters
other: Expr
Returns BinaryExpr
mod
mod(other: Expr): BinaryExpr
Inherited from LeafExpr.mod
Parameters
other: Expr
Returns BinaryExpr
mul
mul(other: Expr): BinaryExpr
Inherited from LeafExpr.mul
Parameters
other: Expr
Returns BinaryExpr
ne
ne(other: Expr): BinaryExpr
Inherited from LeafExpr.ne
Parameters
other: Expr
Returns BinaryExpr
or
or(other: Expr): BinaryExpr
Inherited from LeafExpr.or
Parameters
other: Expr
Returns BinaryExpr
sub
sub(other: Expr): BinaryExpr
Inherited from LeafExpr.sub
Parameters
other: Expr
Returns BinaryExpr
teal
teal(options: CompileOptions): CompiledExpr
Overrides LeafExpr.teal
Parameters
options: CompileOptions
Returns CompiledExpr
truediv
truediv(other: Expr): BinaryExpr
Inherited from LeafExpr.truediv
Parameters
other: Expr
Returns BinaryExpr
typeOf
typeOf(): TealType
Overrides LeafExpr.typeOf
Returns TealType
xor
xor(other: Expr): BinaryExpr
Inherited from LeafExpr.xor
Parameters
other: Expr
Returns BinaryExpr
