jsteal: App
Module: ast/App
Class App
An expression related to applications.
Hierarchy
LeafExpr
App
Index
Constructors
constructor
Properties
args
field
Methods
And
Or
add
and
eq
ge
gt
invert
le
lt
mod
mul
ne
or
sub
teal
toString
truediv
typeOf
xor
globalDel
globalGet
globalGetEx
globalPut
id
localDel
localGet
localGetEx
localPut
optedIn
Constructors
constructor
new App(field: AppField, args: Expr[]): App
Overrides LeafExpr.constructor
Parameters
field: AppField
args: Expr[]
Returns App
Properties
args
args: Expr[]
field
field: AppField
Methods
And
And(other: Expr): Expr
Inherited from LeafExpr.And
Take the logical And of this expression and another one.
This expression must evaluate to uint64.
This is the same as using And() with two arguments.
Parameters
other: Expr
Returns Expr
Or
Or(other: Expr): Expr
Inherited from LeafExpr.Or
Take the logical Or of this expression and another one.
This expression must evaluate to uint64.
This is the same as using Or() with two arguments.
Parameters
other: Expr
Returns Expr
add
add(other: Expr): BinaryExpr
Inherited from LeafExpr.add
Parameters
other: Expr
Returns BinaryExpr
and
and(other: Expr): BinaryExpr
Inherited from LeafExpr.and
Parameters
other: Expr
Returns BinaryExpr
eq
eq(other: Expr): BinaryExpr
Inherited from LeafExpr.eq
Parameters
other: Expr
Returns BinaryExpr
ge
ge(other: Expr): BinaryExpr
Inherited from LeafExpr.ge
Parameters
other: Expr
Returns BinaryExpr
gt
gt(other: Expr): BinaryExpr
Inherited from LeafExpr.gt
Parameters
other: Expr
Returns BinaryExpr
invert
invert(): UnaryExpr
Inherited from LeafExpr.invert
Returns UnaryExpr
le
le(other: Expr): BinaryExpr
Inherited from LeafExpr.le
Parameters
other: Expr
Returns BinaryExpr
lt
lt(other: Expr): BinaryExpr
Inherited from LeafExpr.lt
Parameters
other: Expr
Returns BinaryExpr
mod
mod(other: Expr): BinaryExpr
Inherited from LeafExpr.mod
Parameters
other: Expr
Returns BinaryExpr
mul
mul(other: Expr): BinaryExpr
Inherited from LeafExpr.mul
Parameters
other: Expr
Returns BinaryExpr
ne
ne(other: Expr): BinaryExpr
Inherited from LeafExpr.ne
Parameters
other: Expr
Returns BinaryExpr
or
or(other: Expr): BinaryExpr
Inherited from LeafExpr.or
Parameters
other: Expr
Returns BinaryExpr
sub
sub(other: Expr): BinaryExpr
Inherited from LeafExpr.sub
Parameters
other: Expr
Returns BinaryExpr
teal
teal(options: CompileOptions): CompiledExpr
Overrides LeafExpr.teal
Parameters
options: CompileOptions
Returns CompiledExpr
toString
toString(): string
Returns string
truediv
truediv(other: Expr): BinaryExpr
Inherited from LeafExpr.truediv
Parameters
other: Expr
Returns BinaryExpr
typeOf
typeOf(): TealType
Overrides LeafExpr.typeOf
Returns TealType
xor
xor(other: Expr): BinaryExpr
Inherited from LeafExpr.xor
Parameters
other: Expr
Returns BinaryExpr
Static globalDel
globalDel(key: Expr): App
Delete a key from the global state of the current application.
Parameters
key: Expr
The key to delete from the global application state. Must evaluate to bytes.
Returns App
Static globalGet
globalGet(key: Expr): App
Read from the global state of the current application.
Parameters
key: Expr
The key to read from the global application state. Must evaluate to bytes.
Returns App
Static globalGetEx
globalGetEx(app: Expr, key: Expr): MaybeValue
Read from the global state of an application.
Parameters
app: Expr
An index into Txn.ForeignApps that corresponds to the application to read from. Must evaluate to uint64.
key: Expr
The key to read from the global application state. Must evaluate to bytes.
Returns MaybeValue
Static globalPut
globalPut(key: Expr, value: Expr): App
Write to the global state of the current application.
Parameters
key: Expr
The key to write in the global application state. Must evaluate to bytes.
value: Expr
The value to write in the global application state. Can evaluate to any type.
Returns App
Static id
id(): Global
Get the ID of the current running application.
This is the same as :any:Global.currentApplicationId().
Returns Global
Static localDel
localDel(account: Expr, key: Expr): App
Delete a key from an account's local state for the current application.
Parameters
account: Expr
An index into Txn.Accounts that corresponds to the account from which the key should be deleted. Must evaluate to uint64.
key: Expr
The key to delete from the account's local state. Must evaluate to bytes.
Returns App
Static localGet
localGet(account: Expr, key: Expr): App
Read from an account's local state for the current application.
Parameters
account: Expr
An index into Txn.Accounts that corresponds to the account to read from. Must evaluate to uint64.
key: Expr
The key to read from the account's local state. Must evaluate to bytes.
Returns App
Static localGetEx
localGetEx(account: Expr, app: Expr, key: Expr): MaybeValue
Read from an account's local state for an application.
Parameters
account: Expr
An index into Txn.Accounts that corresponds to the account to read from. Must evaluate to uint64.
app: Expr
The ID of the application being checked. Must evaluate to uint64.
key: Expr
The key to read from the account's local state. Must evaluate to bytes.
Returns MaybeValue
Static localPut
localPut(account: Expr, key: Expr, value: Expr): App
Write to an account's local state for the current application.
Parameters
account: Expr
An index into Txn.Accounts that corresponds to the account to write to. Must evaluate to uint64.
key: Expr
The key to write in the account's local state. Must evaluate to bytes.
value: Expr
The value to write in the account's local state. Can evaluate to any type.
Returns App
Static optedIn
optedIn(account: Expr, app: Expr): App
Check if an account has opted in for an application.
Parameters
account: Expr
An index into Txn.Accounts that corresponds to the account to check. Must evaluate to uint64.
app: Expr
The ID of the application being checked. Must evaluate to uint64.
Returns App
