jsteal: MaybeValue
Module: ast/MaybeValue
Class MaybeValue
Represents a get operation returning a value that may not exist.
Hierarchy
LeafExpr
MaybeValue
Index
Constructors
constructor
Properties
args
immediateArgs
op
slotOk
slotValue
type
Methods
And
Or
add
and
eq
ge
gt
hasValue
invert
le
lt
mod
mul
ne
or
sub
teal
toString
truediv
typeOf
value
xor
Constructors
constructor
new MaybeValue(op: Op, type: TealType, immediateArgs?: (string | number)[], args?: Expr[]): MaybeValue
Overrides LeafExpr.constructor
Create a new MaybeValue.
Parameters
op: Op
The operation that returns values.
type: TealType
The type of the returned value.
Optional immediateArgs: (string | number)[]
(optional) Immediate arguments for the op. Defaults to None.
Optional args: Expr[]
(optional) Stack arguments for the op. Defaults to None.
Returns MaybeValue
Properties
args
args: Expr[]
immediateArgs
immediateArgs: (string | number)[]
op
op: Op
slotOk
slotOk: ScratchSlot
slotValue
slotValue: ScratchSlot
type
type: TealType
Methods
And
And(other: Expr): Expr
Inherited from LeafExpr.And
Take the logical And of this expression and another one.
This expression must evaluate to uint64.
This is the same as using And() with two arguments.
Parameters
other: Expr
Returns Expr
Or
Or(other: Expr): Expr
Inherited from LeafExpr.Or
Take the logical Or of this expression and another one.
This expression must evaluate to uint64.
This is the same as using Or() with two arguments.
Parameters
other: Expr
Returns Expr
add
add(other: Expr): BinaryExpr
Inherited from LeafExpr.add
Parameters
other: Expr
Returns BinaryExpr
and
and(other: Expr): BinaryExpr
Inherited from LeafExpr.and
Parameters
other: Expr
Returns BinaryExpr
eq
eq(other: Expr): BinaryExpr
Inherited from LeafExpr.eq
Parameters
other: Expr
Returns BinaryExpr
ge
ge(other: Expr): BinaryExpr
Inherited from LeafExpr.ge
Parameters
other: Expr
Returns BinaryExpr
gt
gt(other: Expr): BinaryExpr
Inherited from LeafExpr.gt
Parameters
other: Expr
Returns BinaryExpr
hasValue
hasValue(): ScratchLoad
Check if the value exists.
Returns ScratchLoad
1 if the value exists, otherwise 0.
invert
invert(): UnaryExpr
Inherited from LeafExpr.invert
Returns UnaryExpr
le
le(other: Expr): BinaryExpr
Inherited from LeafExpr.le
Parameters
other: Expr
Returns BinaryExpr
lt
lt(other: Expr): BinaryExpr
Inherited from LeafExpr.lt
Parameters
other: Expr
Returns BinaryExpr
mod
mod(other: Expr): BinaryExpr
Inherited from LeafExpr.mod
Parameters
other: Expr
Returns BinaryExpr
mul
mul(other: Expr): BinaryExpr
Inherited from LeafExpr.mul
Parameters
other: Expr
Returns BinaryExpr
ne
ne(other: Expr): BinaryExpr
Inherited from LeafExpr.ne
Parameters
other: Expr
Returns BinaryExpr
or
or(other: Expr): BinaryExpr
Inherited from LeafExpr.or
Parameters
other: Expr
Returns BinaryExpr
sub
sub(other: Expr): BinaryExpr
Inherited from LeafExpr.sub
Parameters
other: Expr
Returns BinaryExpr
teal
teal(options: CompileOptions): CompiledExpr
Overrides LeafExpr.teal
Parameters
options: CompileOptions
Returns CompiledExpr
toString
toString(): string
Returns string
truediv
truediv(other: Expr): BinaryExpr
Inherited from LeafExpr.truediv
Parameters
other: Expr
Returns BinaryExpr
typeOf
typeOf(): TealType
Overrides LeafExpr.typeOf
Returns TealType
value
value(): ScratchLoad
Get the value.
Returns ScratchLoad
the value will be returned if it exists. Otherwise, the zero value for this type will be returned (i.e. either 0 or an empty byte string, depending on the type).
xor
xor(other: Expr): BinaryExpr
Inherited from LeafExpr.xor
Parameters
other: Expr
Returns BinaryExpr
