JsTeal: ScratchSlot
Module: ir/TealOp
Class ScratchSlot
Represents the allocation of a scratch space slot.
Hierarchy
ScratchSlot
Index
Constructors
constructor
Properties
id
slotId
Methods
equals
load
store
toString
Constructors
constructor
new ScratchSlot(): ScratchSlot
Returns ScratchSlot
Properties
Readonly id
id: number
Static Private slotId
slotId: number = 0
Methods
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
load
load(type?: TealType): ScratchLoad
Get an expression to load a value from this slot.
Parameters
type: TealType = ...
The type being loaded from this slot, if known. Defaults to TealType.anytype.
Returns ScratchLoad
ScratchLoad
store
store(value?: Expr): Expr
Get an expression to store a value in this slot.Args:
Parameters
Optional value: Expr
The value to store in this slot. If not included, the last value on the stack will be stored. NOTE: storing the last value on the stack breaks the typical semantics of PyTeal, only use if you know what you're doing.
Returns Expr
ScratchStore
toString
toString(): string
Returns string
