JsTeal: TealComponent
Module: ir/TealComponent
Class TealComponent
Hierarchy
TealComponent
TealLabel
TealOp
Index
Constructors
constructor
Properties
expr
_checkExpr
Accessors
checkExpr
Methods
assemble
assignSlot
equals
getSlots
withIgnoreExprEquality
Constructors
Protected constructor
new TealComponent(expr?: Expr): TealComponent
Parameters
Optional expr: Expr
Returns TealComponent
Properties
Optional expr
expr: Expr
Static Private _checkExpr
_checkExpr: boolean = true
Accessors
Static checkExpr
get checkExpr(): boolean
Returns boolean
Methods
Abstract assemble
assemble(): string
Returns string
assignSlot
assignSlot(slot: ScratchSlot, location: number): void
Parameters
slot: ScratchSlot
location: number
Returns void
Abstract equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
getSlots
getSlots(): ScratchSlot[]
Returns ScratchSlot[]
Static withIgnoreExprEquality
withIgnoreExprEquality(fn: () => void): void
Parameters
fn: () => void
(): void
Returns void
Returns void
