jsteal: TealConditionalBlock
Module: ir/TealConditionalBlock
Class TealConditionalBlock
Represents a basic block of TealComponents in a graph ending with a branch condition.
Hierarchy
TealBlock
TealConditionalBlock
Index
Constructors
constructor
Properties
_falseBlock
_trueBlock
id
incoming
ops
Accessors
falseBlock
trueBlock
Methods
addIncoming
equals
getOutgoing
isTerminal
replaceOutgoing
toString
validateSlots
validateTree
fromOp
iterate
normalizeBlocks
Constructors
constructor
new TealConditionalBlock(ops: TealOp[]): TealConditionalBlock
Overrides TealBlock.constructor
Parameters
ops: TealOp[]
Returns TealConditionalBlock
Properties
Private Optional _falseBlock
_falseBlock: TealBlock
Private Optional _trueBlock
_trueBlock: TealBlock
Readonly id
id: number
Inherited from TealBlock.id
incoming
incoming: TealBlock[]
Inherited from TealBlock.incoming
ops
ops: TealOp[]
Inherited from TealBlock.ops
Accessors
falseBlock
get falseBlock(): undefined | TealBlock
set falseBlock(value: undefined | TealBlock): void
Returns undefined | TealBlock
Parameters
value: undefined | TealBlock
Returns void
trueBlock
get trueBlock(): undefined | TealBlock
set trueBlock(value: undefined | TealBlock): void
Returns undefined | TealBlock
Parameters
value: undefined | TealBlock
Returns void
Methods
addIncoming
addIncoming(parent?: TealBlock, visited?: TealBlock[]): void
Inherited from TealBlock.addIncoming
Calculate the parent blocks for this block and its children.
Parameters
Optional parent: TealBlock
(optional): The parent block to this one, if it has one. Defaults to None.
Optional visited: TealBlock[]
(optional): Used internally to remember blocks that have been visited. Set to None.
Returns void
equals
equals(other: any): boolean
Overrides TealBlock.equals
Parameters
other: any
Returns boolean
getOutgoing
getOutgoing(): TealBlock[]
Overrides TealBlock.getOutgoing
Returns TealBlock[]
isTerminal
isTerminal(): boolean
Inherited from TealBlock.isTerminal
Returns boolean
replaceOutgoing
replaceOutgoing(oldBlock: TealBlock, newBlock: TealBlock): void
Overrides TealBlock.replaceOutgoing
Parameters
oldBlock: TealBlock
newBlock: TealBlock
Returns void
toString
toString(): string
Returns string
validateSlots
validateSlots(slotsInUse?: Set<ScratchSlot>, visited?: Set<VisitedKey>): TealCompileError[]
Inherited from TealBlock.validateSlots
Parameters
Optional slotsInUse: Set<ScratchSlot>
Optional visited: Set<VisitedKey>
Returns TealCompileError[]
validateTree
validateTree(parent?: TealBlock, visited?: TealBlock[]): void
Inherited from TealBlock.validateTree
Check that this block and its children have valid parent pointers.
Parameters
Optional parent: TealBlock
Optional visited: TealBlock[]
Returns void
Static fromOp
fromOp(options: CompileOptions, op: TealOp, args?: Expr[]): CompiledExpr
Inherited from TealBlock.fromOp
Parameters
options: CompileOptions
op: TealOp
Optional args: Expr[]
Returns CompiledExpr
Static iterate
iterate(start: TealBlock): Generator<TealBlock, any, unknown>
Inherited from TealBlock.iterate
Perform a depth-first search of the graph of blocks starting with start.
Parameters
start: TealBlock
Returns Generator<TealBlock, any, unknown>
Static normalizeBlocks
normalizeBlocks(start: TealBlock): TealBlock
Inherited from TealBlock.normalizeBlocks
Minimize the number of blocks in the graph of blocks starting with start by combining sequential blocks. This operation does not alter the operations of the graph or the functionality of its underlying program, however it does mutate the input graph.
Parameters
start: TealBlock
Returns TealBlock
The new starting point of the altered graph. May be the same or different than start.
