JsTeal: TealOp
Module: ir/TealOp
Class TealOp
Hierarchy
TealComponent
TealOp
Index
Constructors
constructor
Properties
args
expr
Accessors
op
checkExpr
Methods
assemble
assignSlot
equals
getSlots
toString
withIgnoreExprEquality
Constructors
constructor
new TealOp(expr: undefined | Expr, _op: Op, args?: (string | number | bigint | ScratchSlot)[]): TealOp
Overrides TealComponent.constructor
Creates a TealOp
args of type number are converted to bigint.
Parameters
expr: undefined | Expr
_op: Op
args: (string | number | bigint | ScratchSlot)[] = []
Returns TealOp
Properties
args
args: (string | number | bigint | ScratchSlot)[] = []
Optional expr
expr: Expr
Inherited from TealComponent.expr
Accessors
op
get op(): Op
Returns Op
Static checkExpr
get checkExpr(): boolean
Returns boolean
Methods
assemble
assemble(): string
Overrides TealComponent.assemble
Returns string
assignSlot
assignSlot(slot: ScratchSlot, location: number): void
Overrides TealComponent.assignSlot
Parameters
slot: ScratchSlot
location: number
Returns void
equals
equals(other: any): boolean
Overrides TealComponent.equals
Parameters
other: any
Returns boolean
getSlots
getSlots(): ScratchSlot[]
Overrides TealComponent.getSlots
Returns ScratchSlot[]
toString
toString(): string
Returns string
Static withIgnoreExprEquality
withIgnoreExprEquality(fn: () => void): void
Inherited from TealComponent.withIgnoreExprEquality
Parameters
fn: () => void
(): void
Returns void
Returns void
