JsTeal: ast/UnaryExpr
Module ast/UnaryExpr
Index
Classes
UnaryExpr
Functions
Balance
BitwiseNot
Btoi
Itob
Keccak256
Len
MinBalance
Not
Pop
Return
Sha256
Sha512_256
Functions
Balance
Balance(account: Expr): UnaryExpr
Get the balance of a user in microAlgos.
Argument must be an index into Txn.Accounts that corresponds to the account to read from. It must evaluate to uint64.
This operation is only permitted in application mode.
Parameters
account: Expr
Returns UnaryExpr
BitwiseNot
BitwiseNot(arg: Expr): UnaryExpr
Get the bitwise inverse of a uint64.
Produces ~arg.
Parameters
arg: Expr
Returns UnaryExpr
Btoi
Btoi(arg: Expr): UnaryExpr
Convert a byte string to a uint64.
Parameters
arg: Expr
Returns UnaryExpr
Itob
Itob(arg: Expr): UnaryExpr
Convert a uint64 string to a byte string.
Parameters
arg: Expr
Returns UnaryExpr
Keccak256
Keccak256(arg: Expr): UnaryExpr
Get the KECCAK-256 hash of a byte string.
Parameters
arg: Expr
Returns UnaryExpr
Len
Len(arg: Expr): UnaryExpr
Get the length of a byte string.
Parameters
arg: Expr
Returns UnaryExpr
MinBalance
MinBalance(account: Expr): UnaryExpr
Get the minimum balance of a user in microAlgos.
For more information about minimum balances, see: https://developer.algorand.org/docs/features/accounts/#minimum-balance
Argument must be an index into Txn.Accounts that corresponds to the account to read from. It must evaluate to uint64.
Requires TEAL version 3 or higher. This operation is only permitted in application mode.
Parameters
account: Expr
Returns UnaryExpr
Not
Not(arg: Expr): UnaryExpr
Get the logical inverse of a uint64.
If the argument is 0, then this will produce 1. Otherwise this will produce 0.
Parameters
arg: Expr
Returns UnaryExpr
Pop
Pop(arg: Expr): UnaryExpr
Pop a value from the stack.
Parameters
arg: Expr
Returns UnaryExpr
Return
Return(arg: Expr): UnaryExpr
Immediately exit the program with the given success value.
Parameters
arg: Expr
Returns UnaryExpr
Sha256
Sha256(arg: Expr): UnaryExpr
Get the SHA-256 hash of a byte string.
Parameters
arg: Expr
Returns UnaryExpr
Sha512_256
Sha512_256(arg: Expr): UnaryExpr
Get the SHA-512/256 hash of a byte string.
Parameters
arg: Expr
Returns UnaryExpr
