JsTeal: ast/Types
Module ast/Types
Index
Enumerations
TealType
Functions
requireType
typesMatch
validAddress
validBase16
validBase32
validBase64
validTmpl
Functions
requireType
requireType(actual: TealType, expected: TealType): void
Parameters
actual: TealType
expected: TealType
Returns void
typesMatch
typesMatch(type1: TealType, type2: TealType): boolean
Parameters
type1: TealType
type2: TealType
Returns boolean
validAddress
validAddress(address: string): void
check if address is a valid address with checksum
Parameters
address: string
Returns void
validBase16
validBase16(s: string): void
check if s is a valid hex encoded string
Parameters
s: string
Returns void
validBase32
validBase32(s: string): void
check if s is a valid base32 encoded string
Parameters
s: string
Returns void
validBase64
validBase64(s: string): void
check if s is a valid base64 encoded string
Parameters
s: string
Returns void
validTmpl
validTmpl(s: string): void
check if s is valid template name
Parameters
s: string
Returns void
