JsTeal: ast/BinaryExpr
Module ast/BinaryExpr
Index
Classes
BinaryExpr
Functions
Add
BitwiseAnd
BitwiseOr
BitwiseXor
Div
Eq
Ge
GetBit
GetByte
Gt
Le
Lt
Minus
Mod
Mul
Neq
Functions
Add
Add(left: Expr, right: Expr): BinaryExpr
Add two numbers. Produces left + right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
BitwiseAnd
BitwiseAnd(left: Expr, right: Expr): BinaryExpr
Bitwise and expression. Produces left & right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
BitwiseOr
BitwiseOr(left: Expr, right: Expr): BinaryExpr
Bitwise or expression. Produces left | right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
BitwiseXor
BitwiseXor(left: Expr, right: Expr): BinaryExpr
Bitwise xor expression. Produces left ^ right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
Div
Div(left: Expr, right: Expr): BinaryExpr
Divide two numbers. Produces left / right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
Eq
Eq(left: Expr, right: Expr): BinaryExpr
Equality expression. Checks if left == right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
Ge
Ge(left: Expr, right: Expr): BinaryExpr
Greater than or equal to expression. Checks if left >= right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
GetBit
GetBit(value: Expr, index: Expr): BinaryExpr
Get the bit value of an expression at a specific index. The meaning of index differs if value is an integer or a byte string.
For integers, bit indexing begins with low-order bits. For example, :code:GetBit(Int(16), Int(4)) yields 1. Any other valid index would yield a bit value of 0. Any integer less than 64 is a valid index.
For byte strings, bit indexing begins at the first byte. For example, :code:GetBit(Bytes("base16", "0xf0"), Int(0)) yields 1. Any index less than 4 would yield 1, and any valid index 4 or greater would yield 0. Any integer less than 8*Len(value) is a valid index.
Requires TEAL version 3 or higher.
Parameters
value: Expr
The value containing bits. Can evaluate to any type.
index: Expr
The index of the bit to extract. Must evaluate to uint64.
Returns BinaryExpr
GetByte
GetByte(value: Expr, index: Expr): BinaryExpr
Extract a single byte as an integer from a byte string.
Similar to GetBit, indexing begins at the first byte. For example, :code:GetByte(Bytes("base16", "0xff0000"), Int(0)) yields 255. Any other valid index would yield 0.
Requires TEAL version 3 or higher.
Parameters
value: Expr
The value containing the bytes. Must evaluate to bytes.
index: Expr
The index of the byte to extract. Must evaluate to an integer less than Len(value).
Returns BinaryExpr
Gt
Gt(left: Expr, right: Expr): BinaryExpr
Greater than expression. Checks if left > right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
Le
Le(left: Expr, right: Expr): BinaryExpr
Less than or equal to expression. Checks if left <= right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
Lt
Lt(left: Expr, right: Expr): BinaryExpr
Less than expression. Checks if left < right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
Minus
Minus(left: Expr, right: Expr): BinaryExpr
Subtract two numbers. Produces left - right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
Mod
Mod(left: Expr, right: Expr): BinaryExpr
Modulo expression. Produces left % right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
Mul
Mul(left: Expr, right: Expr): BinaryExpr
Multiply two numbers. Produces left * right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
Neq
Neq(left: Expr, right: Expr): BinaryExpr
"Difference expression. Checks if left != right.
Parameters
left: Expr
Must evaluate to uint64.
right: Expr
Must evaluate to uint64.
Returns BinaryExpr
